{
  "name": "mingmorsels-3d",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "vite": "^8.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jsdom": "^30.0.1",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0",
    "puppeteer": "^25.8.0",
    "razorpay": "^2.9.8",
    "three": "^0.185.1",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  }
}
